<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2868eea60bf24a559dc2ec884dd54323" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="BUSTICKETINGModel.BUS_ASSIGN" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="BUSTICKETINGModel.DUSER" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="BUSTICKETINGModel.MODULE_PERMISSION" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="BUSTICKETINGModel.PRE_SETUP" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BUSTICKETINGModel.ROLEWISE_MENU" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="BUSTICKETINGModel.SeatFareDetail" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BUSTICKETINGModel.TICKET_DETAILS" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="BUSTICKETINGModel.USER_GROUP" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="BUSTICKETINGModel.FK_TICKET_DETAILS_BUS_ASSIGN" />
        <AssociationConnector Association="BUSTICKETINGModel.FK_DUSER_USER_GROUP" />
        <AssociationConnector Association="BUSTICKETINGModel.FK_TICKET_DETAILS_DUSER" />
        <AssociationConnector Association="BUSTICKETINGModel.FK_MODULE_PERMISSION_USER_GROUP" />
        <AssociationConnector Association="BUSTICKETINGModel.FK_ROLEWISE_MENU_MODULE_PERMISSION" />
        <AssociationConnector Association="BUSTICKETINGModel.FK_ROLEWISE_MENU_USER_GROUP" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>